# FindCouple.NET

./: .gitignore  FindCouple.sln  README.md
FindCouple/: App.xaml  App.xaml.cs  FindCouple.DesktopClient.csproj  MainWindow.xaml  MainWindow.xaml.cs
FindCouple.DesktopClient/: App.xaml  App.xaml.cs  FindCouple.DesktopClient.csproj  MainWindow.xaml  MainWindow.xaml.cs
FindCouple.DesktopClient/Windows/: AboutWindow.xaml  AboutWindow.xaml.cs  GameWindow.xaml  GameWindow.xaml.cs
FindCouple.Models/: Cell.cs  Class1.cs  Game.cs  GameField.cs  Unit.cs  UnitImageType.cs
FindCouple.Models/Generators/: FieldGenerator.cs  UnitGenerator.cs
