<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\babakapa.jpg" />
    <None Remove="images\closed.jpg" />
    <None Remove="images\dedsher.jpg" />
    <None Remove="images\empty.jpg" />
    <None Remove="images\icon.ico" />
    <None Remove="images\kuzya.jpg" />
    <None Remove="images\luntik.jpg" />
    <None Remove="images\mila.jpg" />
    <None Remove="images\pchelenok.jpg" />
    <None Remove="images\shnuk.jpg" />
    <None Remove="images\vupsenpupsen.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FindCouple.Models\FindCouple.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\babakapa.jpg" />
    <Resource Include="images\closed.jpg" />
    <Resource Include="images\dedsher.jpg" />
    <Resource Include="images\empty.jpg" />
    <Resource Include="images\icon.ico" />
    <Resource Include="images\kuzya.jpg" />
    <Resource Include="images\luntik.jpg" />
    <Resource Include="images\mila.jpg" />
    <Resource Include="images\pchelenok.jpg" />
    <Resource Include="images\shnuk.jpg" />
    <Resource Include="images\vupsenpupsen.jpg" />
  </ItemGroup>

</Project>
